* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background: -webkit-gradient(linear, left top, right top, from(black), to(#2b2a2a));
  background: linear-gradient(to right, black, #2b2a2a);
  height: 100vh;
}

span {
  color: #f9004d;
}

/*navigation bar start*/
.navbar-brand {
  font-size: 35px;
  letter-spacing: 1px;
}

#ena:hover {
  color: #f9004d;
  -webkit-transition: 1.5s;
  transition: 1.5s;
}

.lista {
  padding-right: 60px;
  padding-left: 50px;
  font-size: 20px;
}

.btn1 {
  background-color: #f9004d;
  border-radius: 30px;
  color: white;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 10px 25px;
  margin-left: 360px;
  -webkit-transition: -webkit-transform 0.4s;
  transition: -webkit-transform 0.4s;
  transition: transform 0.4s;
  transition: transform 0.4s, -webkit-transform 0.4s;
}

.btn1:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

/*navigation bar end*/
.content {
  width: 100%;
  color: white;
  top: 25%;
  left: 6%;
  height: 100%;
}

h1 {
  margin: 20px 0px 20px;
  font-size: 75px;
}

h4 {
  color: #e400f9;
}

/*about section start*/
.about {
  top: 100%;
  color: white;
  width: 100%;
  left: 6%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}

section {
  height: 100vh;
}

.card {
  width: 20%;
  height: 400px;
  background-color: #3b3838;
  border-radius: 30px;
  margin: 40px;
  color: white;
  text-align: center;
}

/*about section end*/
/*services section start*/
.services {
  color: white;
}

.services h1 {
  text-align: center;
}

.fa-solid {
  font-size: 50px;
  margin-top: 10%;
  color: #f9004d;
}

#aboutme {
  font-size: 70px;
}

p {
  margin-top: 10%;
}

#pabout {
  text-align: center;
  font-size: 25px;
}

.kartesservices {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin: auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

/*skills page start*/
.skills {
  color: white;
  text-align: center;
}

.icons {
  width: 100px;
  height: 100px;
  margin-left: 33%;
  margin-top: 3%;
}

.kartesskills {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin: auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

/*skills page end*/
/*contact page start*/
.contact {
  width: 100%;
  height: 20%;
  color: white;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.contact p {
  font-size: 30px;
}

.contactlist {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  height: 100px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.contact ul li:hover {
  color: #f9004d;
}

.fa-brands {
  width: 100px;
  height: 100px;
  font-size: 60px;
  color: white;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.contactlist li {
  background-color: #3b3838;
  border-radius: 20px;
  margin-left: 20px;
  width: 100px;
  height: 100px;
}

/*contact page end*/
/*footer start*/
footer {
  color: white;
  font-size: 30px;
  text-align: center;
}

/*footer end*/
/*# sourceMappingURL=style.css.map */