* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

$color:#f9004d;

body {
    background: linear-gradient(to right, rgb(0, 0, 0), rgb(43, 42, 42));
    height: 100vh;
}

span {
    color: $color;
}


/*navigation bar start*/
.navbar-brand {
    font-size: 35px;
    letter-spacing: 1px;
}

#ena:hover {
    color: $color;
    transition: 1.5s;
}

.lista {
    padding-right: 60px;
    padding-left: 50px;
    font-size: 20px;
}

.btn1 {
    background-color: $color;
    border-radius: 30px;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    margin-left: 360px;
    transition: transform 0.4s;
}

.btn1:hover {
    transform: scale(1.2);
}

/*navigation bar end*/

.content {
    width: 100%;
    color: white;
    top: 25%;
    left: 6%;
    height: 100%;
}

h1 {
    margin: 20px 0px 20px;
    font-size: 75px;
}

h4 {
    color: #e400f9;
}

/*about section start*/
.about {

    top: 100%;
    color: white;
    width: 100%;
    left: 6%;
    justify-content: center;
    text-align: center;

}

section {
    height: 100vh;
}

.card {
    width: 20%;
    height: 400px;
    background-color: rgb(59, 56, 56);
    border-radius: 30px;
    margin: 40px;
    color: white;
    text-align: center;
}

/*about section end*/

/*services section start*/
.services {
    color: white;


}

.services h1 {
    text-align: center;
}

.fa-solid {
    font-size: 50px;
    margin-top: 10%;
    color: $color;

}

#aboutme {
    font-size: 70px;

}

p {
    margin-top: 10%;
}

#pabout {
    text-align: center;
    font-size: 25px;

}

.kartesservices {
    display: flex;
    width: 100%;
    margin: auto;
    justify-content: center;
}

/*skills page start*/
.skills {
    color: white;
    text-align: center;
}

.icons {
    width: 100px;
    height: 100px;
    margin-left: 33%;
    margin-top: 3%;
}

.kartesskills {
    display: flex;
    width: 100%;
    margin: auto;
    justify-content: center;
}

/*skills page end*/

/*contact page start*/
.contact {
    width: 100%;
    height: 20%;
    color: white;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.contact p {
    font-size: 30px;
}

.contactlist {
    display: flex;
    list-style: none;
    height: 100px;
    justify-content: center;
}

.contact ul li:hover {
    color: $color;
}

.fa-brands {
    width: 100px;
    height: 100px;
    font-size: 60px;
    color: white;
    text-align: center;
    justify-content: center;
}

.contactlist li {
    background-color: rgb(59, 56, 56);
    border-radius: 20px;
    margin-left: 20px;
    width: 100px;
    height: 100px;
}

/*contact page end*/

/*footer start*/
footer {
    color: white;
    font-size: 30px;
    text-align: center;
}

/*footer end*/